# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "ng-lib",
    srcs = glob(["**"]) + [
        # Dependencies
        
    ],
    visibility = ["//visibility:public"],
)


nx(
    name = "build",
    args = [
        "run",
        "ng-lib:build",
    ],
    data = [
        ":ng-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "build__production",
    args = [
        "run",
        "ng-lib:build:production",
    ],
    data = [
        ":ng-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "lint",
    args = [
        "run",
        "ng-lib:lint",
    ],
    data = [
        ":ng-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "ng-lib:test",
    ],
    data = [
        ":ng-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

