# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "myapp",
    srcs = glob(["**"]) + [
        # Dependencies
        "//libs/my-lib:my-lib",
        "//libs/ng-lib:ng-lib",
        
    ],
    visibility = ["//visibility:public"],
)


nx(
    name = "build",
    args = [
        "run",
        "myapp:build",
        "--outputPath=$(@D)",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "build__production",
    args = [
        "run",
        "myapp:build:production",
        "--outputPath=$(@D)",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
    output_dir = True,
)

nx(
    name = "serve",
    args = [
        "run",
        "myapp:serve",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "serve__production",
    args = [
        "run",
        "myapp:serve:production",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx(
    name = "extract-i18n",
    args = [
        "run",
        "myapp:extract-i18n",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "lint",
    args = [
        "run",
        "myapp:lint",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "myapp:test",
    ],
    data = [
        ":myapp",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

