# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "my-lib",
    srcs = glob(["**"]) + [
        # Dependencies
        
    ],
    visibility = ["//visibility:public"],
)


nx_test(
    name = "lint",
    args = [
        "run",
        "my-lib:lint",
    ],
    data = [
        ":my-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

nx_test(
    name = "test",
    args = [
        "run",
        "my-lib:test",
    ],
    data = [
        ":my-lib",
        # Root Files
        "//:root-files",
        # Node Modules
        "@npm//:node_modules"
    ],
)

